# lambda-users-api

./: .gitignore  serverless.yml  template.yml
src/users-java/: build.gradle  settings.gradle
src/users-java/gradle/wrapper/: gradle-wrapper.properties
src/users-java/src/main/java/com/users/application/dto/request/: UserRequestDto.java
src/users-java/src/main/java/com/users/application/dto/response/: SuccessMessageResponseDto.java  UserResponseDto.java
src/users-java/src/main/java/com/users/application/handler/: IUserHandler.java
src/users-java/src/main/java/com/users/application/handler/impl/: UserHandler.java
src/users-java/src/main/java/com/users/application/mapper/: UserMapper.java
src/users-java/src/main/java/com/users/domain/api/: IUserServicePort.java
src/users-java/src/main/java/com/users/domain/model/: UserModel.java
src/users-java/src/main/java/com/users/domain/spi/: IUserPersistencePort.java
src/users-java/src/main/java/com/users/domain/usecase/: UserUseCase.java
src/users-java/src/main/java/com/users/infrastructure/in/rest/: UserRest.java
src/users-node/: package-lock.json  package.json  tsconfig.json
src/users-node/application/handler/: ISnsHandler.ts  IUserHandler.ts
src/users-node/application/mapper/: UserMapper.ts
src/users-node/domain/api/: IUserServicePort.ts  IUserSnsServicePort.ts
src/users-node/domain/model/: NotificationData.ts
src/users-node/domain/spi/: IUserPersistencePort.ts  IUserSnsPort.ts  IUserSqsPort.ts
src/users-node/domain/useCase/: NotificationUseCase.ts  UserUseCase.ts
(+5 files in other folders)
